<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Android Club VITB App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bg {
            background: #D1E1D9;
        }
        
        .btn-success {
            background-color: #D1E1D9;
            border-color: beige;
            color: #22905B;
        }
        
        .container {
            /* Used to position the diagonal area */
            position: relative;
        }
        
        .container__diagonal {
            /* Absolute position */
            left: 0px;
            position: absolute;
            top: -20px;
            /* Take full size */
            height: 200%;
            width: 100%;
            /* Create diagonal sides */
            transform: skewY(8deg);
            /* Background color */
            background-color: #22905B;
            /* Displayed under the main content */
            z-index: -1;
        }
        
        .text {
            padding-top: 20%;
            padding-bottom: 5%;
            color: #D1E1D9;
            text-align: center;
        }
    </style>
</head>

<body class="bg">
    <img class="img-fluid" src="./final mockup.png" width="100%" />
    <div class="container">
        <!-- The diagonal area -->
        <div class="container__diagonal"></div>

        <!-- Content -->

        <h3 class="text">We are launching soon, here is the pre-release. Experience the app and let us know your feedback</h3>
        <div class="d-flex justify-content-center content-inside">
            <a class="btn btn-success" href="https://github.com/androidclubvitbhopal/Download-App/raw/main/android-club-v0.8.0-beta.apk" class="button">Download Android Club App</a>
        </div>
    </div>




</body>

</html>